[uwsgi]
http-timeout = 86400
module = borrowbook.wsgi:application
master = true
processes = 1
chdir = /home/borrowbook
virtualenv=/envs/my_project1
socket = 127.0.0.1:8888
chmod-socket = 660
vacuum = true
die-on-term = true
